server {
	listen 80;
	server_name *.huntrax.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name *.huntrax.com;

	ssl_certificate /etc/ssl/nginx/fullchain.pem;
	ssl_certificate_key /etc/ssl/nginx/privkey.pem;

	location ~ ^/static/ {
		root /fourmen/fourmen;
		try_files $uri =404;
	}

	location ~ ^/(minio|fourmen) {
		proxy_set_header Host $http_host;
		proxy_pass http://dining-fs:9000;
	}

	location / {
		client_max_body_size 20M;
		proxy_pass http://localhost:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		sub_filter 'http://dining-fs:9000/' '$scheme://$host/';
		sub_filter_types text/html application/json;
	}
}
